<?xml version="1.0" ?><!--Generated with glade3 3.4.3 on Sun Apr 05 20:10:34 2009 --><interface>
  
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="CCabecera" id="cabecera">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="PTCanvas" id="ptcanvas1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="CPie" id="pie">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>