==============
Condensaciones
==============

Condensaciones © 2009-2010 Rafael Villar Burke

Cambios en la versión
=====================

0.1 (Feb. 2010)
---------------
- Versión inicial

0.2 (Mar. 2010)
---------------
- Edición de las resistencias superficiales 
- Uso de materiales resistivos en capas de cerramiento (p.e. cámaras de aire)
- Enlace a la aplicación desde el menú principal [win32]

0.3 (Mar. 2010)
---------------
- Espesor total del cerramiento calculado en informe y lista de capas
- Difusividad y espesor de aire equivalente en capas
- Indica modificación del cerramiento activo
- Maneja capas con resistencia a la difusión del vapor de agua elevado

0.4 (Abr. 2010)
---------------
- Nueva base de datos de materiales en formato .ini
- Nuevo script 'importDB' para importar BBDD de LIDER/CALENER
- Nuevos iconos de aplicación
