<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires condensaciones 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="cerramientos_liststore">
    <columns>
      <!-- column-name nombre -->
      <column type="gchararray"/>
      <!-- column-name muro -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="materiales_liststore">
    <columns>
      <!-- column-name nombre -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="capas_liststore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name nombre -->
      <column type="gchararray"/>
      <!-- column-name espesor -->
      <column type="gchararray"/>
      <!-- column-name K -->
      <column type="gchararray"/>
      <!-- column-name R -->
      <column type="gchararray"/>
      <!-- column-name mu -->
      <column type="gchararray"/>
      <!-- column-name S -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0</col>
        <col id="1" translatable="yes">Nombre capa 1</col>
        <col id="2" translatable="yes">0,01</col>
        <col id="3" translatable="yes">0,01</col>
        <col id="4" translatable="yes">0,01</col>
        <col id="5" translatable="yes">10</col>
        <col id="6" translatable="yes">0,01</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">650</property>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="cerramselectbtn">
                <property name="visible">True</property>
                <property name="has_focus">True</property>
                <property name="label" translatable="yes">Cerramientos</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
                <signal name="clicked" handler="cerramientoselecciona"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="climaselectbtn">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ambientes</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="ambienteselecciona"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="editacapasbtn">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Editar biblioteca</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-edit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="exitbutton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Salir</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="quit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="cfondo">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="cabecera">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="nombre_cerramiento">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Cerramiento</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="200"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="descripcion_cerramiento">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">Descripci&#xF3;n del cerramiento</property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="csubtitulo1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">U = 0.00 W/m&#xB2;K, f&lt;sub&gt;Rsi&lt;/sub&gt; = 0.00, f&lt;sub&gt;Rsi,min&lt;/sub&gt; = 0.00</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="csubtitulo2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">T&lt;sub&gt;int&lt;/sub&gt; = 0.00&#xB0;C, HR&lt;sub&gt;int&lt;/sub&gt; = 0.0%, T&lt;sub&gt;ext&lt;/sub&gt; = 0.00&#xB0;C, HR&lt;sub&gt;ext&lt;/sub&gt; = 0.0%</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="switch_page" handler="cambiahoja"/>
            <child>
              <object class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                    <property name="pixbuf">splash.png</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="linkbutton1">
                    <property name="label" translatable="yes">www.rvburke.com</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="relief">none</property>
                    <property name="uri">http://www.rvburke.com/condensaciones.html#visit</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cr&#xE9;ditos</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbdatoscapas">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="resist_superficiales_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="Rsevalue1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">8</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes">Resistencia superficial exterior</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Rsivalue1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">8</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes">Resistencia superficial exterior</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="Rselbl">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">8</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes">Rse =</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Rsilbl">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">8</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes">Rsi =</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="Rsevalue">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Resistencia suferficial cara exterior</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                            <property name="text" translatable="yes">valor Rse</property>
                            <property name="xalign">0.5</property>
                            <signal name="focus_out_event" handler="capacambiarse"/>
                            <signal name="activate" handler="capacambiarse"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="Rsivalue">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Resistencia suferficial cara interior</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                            <property name="text" translatable="yes">valor Rse</property>
                            <property name="xalign">0.5</property>
                            <signal name="focus_out_event" handler="capacambiarsi"/>
                            <signal name="activate" handler="capacambiarsi"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="Rseunitslabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">8</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes"> [m&#xB2;/K/W]</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Rsiunitslabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">8</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes"> [m&#xB2;/K/W]</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="capastoolbar">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_size_set">True</property>
                    <child>
                      <object class="GtkToolButton" id="capaaddbtn">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-add</property>
                        <signal name="clicked" handler="capaadd"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="caparemovebtn">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-remove</property>
                        <signal name="clicked" handler="caparemove"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="capaupbtn">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-go-up</property>
                        <signal name="clicked" handler="capaup"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="capadownbtn">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-go-down</property>
                        <signal name="clicked" handler="capadown"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                        <property name="visible">True</property>
                        <property name="draw">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="capas_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">capas_liststore</property>
                    <property name="search_column">1</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="idcolumn">
                        <property name="title">n&#xBA;</property>
                        <child>
                          <object class="GtkCellRendererText" id="ctid">
                            <property name="cell_background_gdk">#eb84eb84eb84</property>
                            <property name="xpad">5</property>
                            <property name="foreground_gdk">#4e565fe3ae14</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="nombrecolumn2">
                        <property name="title">Nombre</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererCombo" id="ctnombre">
                            <property name="xpad">5</property>
                            <property name="editable">True</property>
                            <property name="style">italic</property>
                            <property name="model">materiales_liststore</property>
                            <property name="text_column">0</property>
                            <signal name="changed" handler="capacambiamaterial"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="espesorcolumn">
                        <property name="title">e [m]</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="ctespesor">
                            <property name="editable">True</property>
                            <signal name="edited" handler="capacambiaespesor"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="kcolumn">
                        <property name="title">K [W/mK]</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="K">
                            <property name="cell_background_gdk">#eb84eb84eb84</property>
                            <property name="xpad">4</property>
                            <property name="alignment">center</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="rcolumn">
                        <property name="title">R [m&#xB2;K/W]</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="R">
                            <property name="cell_background_gdk">#eb84eb84eb84</property>
                            <property name="xpad">4</property>
                            <property name="alignment">center</property>
                            <property name="background_gdk">#eb84eb84eb84</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="mucolumn">
                        <property name="title">&#x3BC; [-]</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="mu">
                            <property name="cell_background_gdk">#eb84eb84eb84</property>
                            <property name="xpad">4</property>
                            <property name="alignment">center</property>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="scolumn">
                        <property name="title">S [m]</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="S">
                            <property name="cell_background_gdk">#eb84eb84eb84</property>
                            <property name="xpad">4</property>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxespesor">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="espesorlabel">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="xpad">8</property>
                        <property name="ypad">2</property>
                        <property name="label" translatable="yes">Espesor total:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="espesortotal">
                        <property name="visible">True</property>
                        <property name="xpad">2</property>
                        <property name="ypad">2</property>
                        <property name="label" translatable="yes">0.01</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="eunitslabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">2</property>
                        <property name="ypad">2</property>
                        <property name="label" translatable="yes"> m</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Capas</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="CPTCanvas" id="prestemp_canvas">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Presiones y temperaturas</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="CPCanvas" id="presiones_canvas">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Presiones de vapor</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="muroscrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="informe_textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="buffer">informe_txtbuffer</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label0">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Informe</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="pie">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="pie1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Total: 0.00 [g/m&#xB2;mes]</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pie2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cantidades condensadas: [0.00, 0.00, 0.00]</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="cerramiento_dlg">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialogo-seleccion">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cerramiento seleccionado</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblselected">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cerramiento tipo</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="200"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">550</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hadjustment">adjustment1</property>
                <property name="vadjustment">adjustment2</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="cerramientotv">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">cerramientos_liststore</property>
                    <property name="hadjustment">adjustment1</property>
                    <property name="vadjustment">adjustment2</property>
                    <property name="headers_clickable">False</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">0</property>
                    <signal name="cursor_changed" handler="cerramientoactiva"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="nombrecolumn">
                        <property name="resizable">True</property>
                        <property name="min_width">150</property>
                        <property name="title">Nombre</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="descripcioncolumn">
                        <property name="resizable">True</property>
                        <property name="min_width">300</property>
                        <property name="title">Descripci&#xF3;n</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnacepta">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btncancela">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">btnacepta</action-widget>
      <action-widget response="-6">btncancela</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkTextBuffer" id="informe_txtbuffer"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkDialog" id="ambiente_dlg">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox8">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="climaextlbl">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">4</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Ambiente exterior:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox9">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Localidad:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="localidadentry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Temp [&#xBA;C]: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="tempextentry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">HR [%]: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="hrextentry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="climaintlbl">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">4</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Ambiente interior:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="xpad">4</property>
                    <property name="label" translatable="yes">Temp [&#xBA;C]: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="tempintentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="xpad">4</property>
                    <property name="label" translatable="yes">HR [%]: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="hrintentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">okbutton1</action-widget>
      <action-widget response="-6">cancelbutton1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAction" id="action1"/>
</interface>
